
 __                      __                                       __                      __    __                  __   
|  \                    |  \                                     |  \                    |  \  |  \               _/  \  
| $$  ______    ______  | $$____    ______    ______    ______  _| $$_     _______       | $$\ | $$  ______      |   $$  
| $$ /      \  /      \ | $$    \  /      \  |      \  /      \|   $$ \   /       \      | $$$\| $$ /      \      \$$$$  
| $$|  $$$$$$\|  $$$$$$\| $$$$$$$\|  $$$$$$\  \$$$$$$\|  $$$$$$\\$$$$$$  |  $$$$$$$      | $$$$\ $$|  $$$$$$\      | $$  
| $$| $$    $$| $$  | $$| $$  | $$| $$    $$ /      $$| $$   \$$ | $$ __  \$$    \       | $$\$$ $$| $$  | $$      | $$  
| $$| $$$$$$$$| $$__/ $$| $$  | $$| $$$$$$$$|  $$$$$$$| $$       | $$|  \ _\$$$$$$\      | $$ \$$$$| $$__/ $$ __  _| $$_ 
| $$ \$$     \ \$$    $$| $$  | $$ \$$     \ \$$    $$| $$        \$$  $$|       $$      | $$  \$$$ \$$    $$|  \|   $$ \
 \$$  \$$$$$$$  \$$$$$$  \$$   \$$  \$$$$$$$  \$$$$$$$ \$$         \$$$$  \$$$$$$$        \$$   \$$  \$$$$$$  \$$ \$$$$$$
                                                                                                                         
                                                                                                                         
                                                                                                                         
